<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4402fe49d4044e7990cafaeb97a682ba" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Author" Width="1.5" PointX="1.5" PointY="10.5" />
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="LibraryModel.Borrower" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="LibraryModel.BorrowerRule" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="LibraryModel.BorrowerRule_Book" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="LibraryModel.Employee" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="LibraryModel.EmployeeRule" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="LibraryModel.Loan" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="LibraryModel.MEMBERSHIP" Width="1.5" PointX="5.25" PointY="5.25" />
        <AssociationConnector Association="LibraryModel.Author_FK" />
        <AssociationConnector Association="LibraryModel.Book_FK" />
        <AssociationConnector Association="LibraryModel.Book_FKv2" />
        <AssociationConnector Association="LibraryModel.Borrower_FK" />
        <AssociationConnector Association="LibraryModel.BorrowerRule_FK" />
        <AssociationConnector Association="LibraryModel.BorrowerRule_FKv2" />
        <AssociationConnector Association="LibraryModel.Employee_FK" />
        <AssociationConnector Association="LibraryModel.EmployeeRule_FK" />
        <AssociationConnector Association="LibraryModel.Membership_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>